{
  "short_name": "GuIMI",
  "name": "Guía Interactiva del Museo de Informática",
  "icons": [
    {
      "src": "/visitante/images/logos/logo_guimi-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/visitante/images/logos/logo_guimi-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "scope": "/",
  "background_color": "#2657C0",
  "theme_color": "#2657C0"
}

